spring.application.name=demo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5436/postgres
spring.datasource.username=postgres
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.springframework.security.web=DEBUG

jwt.secret = asjhsafsdfjksdlsdldssdfsdglesgesgfesghuosdh